<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="head_admin">
    <div class="container">
      <a href="index.html"><img src="img/Logo.png" alt="" class="logo"></a>
      <nav class="navbar">
        <ul class="nav navbar-nav">
          <li>
            <span class="name_admin"><img src="img/icon_admin.png" height="14" width="10"> admin</span>
          </li>
          <li><a href="" class="logout">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="admin_block">
    <div class="container">
      <p class="title_admin">News
        <a href="" class="add_news">+ ADD NEWS</a>
      </p>
      <div class="table_posts">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Status</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>123456789</td>
              <td>Lorem ipsum title name</td>
              <td><span class="status published">Published</span></td>
              <td>
                <a href=""><img src="img/icon_edit.png" height="24" width="24"></a>
              </td>
              <td>
                <span data-toggle="modal" data-target="#myModal"><img src="img/icon_del.png" height="24" width="20"></span>
              </td>
            </tr>
            <tr>
              <td>123456789</td>
              <td>Lorem ipsum title name</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <a href=""><img src="img/icon_edit.png" height="24" width="24"></a>
              </td>
              <td>
                <a href=""><img src="img/icon_del.png" height="24" width="20"></a>
              </td>
            </tr>
            <tr>
              <td>123456789</td>
              <td>Lorem ipsum title name</td>
              <td><span class="status decline">Decline</span></td>
              <td>
                <a href=""><img src="img/icon_edit.png" height="24" width="24"></a>
              </td>
              <td>
                <a href=""><img src="img/icon_del.png" height="24" width="20"></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="wrap_pagination pull-right">
        <nav>
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true"><<</span>
              </a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">>></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <footer class="footer_home">
    <div class="container">
      <p class="copy">© CHESS CLUB 2015</p>
    </div>
  </footer>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/modal.js" type="text/javascript"></script>
  <!-- Modal -->
  <div class="modal modal_del fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p class="text_cancel">Do you want to delete
            <br> this article?</p>
          <a href="" class="btn_del">DELETE</a>
          <button type="button" class="btn btn_cancel" data-dismiss="modal">CANCEL</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
