<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="head_admin">
    <div class="container">
      <a href="index.html"><img src="img/Logo.png" alt="" class="logo"></a>
      <nav class="navbar">
        <ul class="nav navbar-nav">
          <li>
            <a href=""><img src="img/icon_admin.png" height="14" width="10"> admin</a>
          </li>
          <li><a href="" class="logout">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="admin_block add_post">
    <div class="container">
      <p class="title_admin">Add News</p>
      <div class="row">
        <div class="col-sm-1">
          <label>Title</label>
        </div>
        <div class="col-sm-11">
          <input type="text" class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1">
          <label>Text</label>
        </div>
        <div class="col-sm-11">
          <textarea class="form-control"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1">
          <label>Image</label>
        </div>
        <div class="col-sm-11">
          <div class="custom-file-upload">
            <input type="file" id="file" name="myfiles[]" multiple />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1">
          <label>Status</label>
        </div>
        <div class="col-md-3 col-sm-4">
          <select class="form-control">
            <option>Status</option>
            <option>Published</option>
            <option>Pending</option>
            <option>Decline</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 wrap_btn">
          <input type="submit" class="btn_save" value="SAVE">
          <a href="" class="btn_cancel">CANCEL</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer_home">
    <div class="container">
      <p class="copy">© CHESS CLUB 2015</p>
    </div>
  </footer>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  //Reference: 
  //http://www.onextrapixel.com/2012/12/10/how-to-create-a-custom-file-input-with-jquery-css3-and-php/
  ;
  (function($) {

    // Browser supports HTML5 multiple file?
    var multipleSupport = typeof $('<input/>')[0].multiple !== 'undefined',
      isIE = /msie/i.test(navigator.userAgent);

    $.fn.customFile = function() {

      return this.each(function() {

        var $file = $(this).addClass('custom-file-upload-hidden'), // the original file input
          $wrap = $('<div class="file-upload-wrapper">'),
          // Button that will be used in non-IE browsers
          $button = $('<button type="button" class="file-upload-button">Select a File</button>'),
          $input = $('<input type="text" class="file-upload-input" value="No image" />'),
          // Hack for IE
          $label = $('<label class="file-upload-button" for="' + $file[0].id + '">Select a File</label>');

        // Hide by shifting to the left so we
        // can still trigger events
        $file.css({
          position: 'absolute',
          left: '-9999px'
        });

        $wrap.insertAfter($file)
          .append($file, (isIE ? $label : $button), $input);

        // Prevent focus
        $file.attr('tabIndex', -1);
        $button.attr('tabIndex', -1);

        $button.click(function() {
          $file.focus().click(); // Open dialog
        });

        $file.change(function() {

          var files = [],
            fileArr, filename;

          // If multiple is supported then extract
          // all filenames from the file array
          if (multipleSupport) {
            fileArr = $file[0].files;
            for (var i = 0, len = fileArr.length; i < len; i++) {
              files.push(fileArr[i].name);
            }
            filename = files.join(', ');

            // If not supported then just take the value
            // and remove the path to just show the filename
          } else {
            filename = $file.val().split('\\').pop();
          }

          $input.val(filename) // Set the value
            .attr('title', filename) // Show filename in title tootlip
            .focus(); // Regain focus

        });

        $input.on({
          blur: function() {
            $file.trigger('blur');
          },
          keydown: function(e) {
            if (e.which === 13) { // Enter
              if (!isIE) {
                $file.trigger('click');
              }
            } else if (e.which === 8 || e.which === 46) { // Backspace & Del
              // On some browsers the value is read-only
              // with this trick we remove the old input and add
              // a clean clone with all the original events attached
              $file.replaceWith($file = $file.clone(true));
              $file.trigger('change');
              $input.val('');
            } else if (e.which === 9) { // TAB
              return;
            } else { // All other keys
              return false;
            }
          }
        });

      });

    };

    // Old browser fallback
    if (!multipleSupport) {
      $(document).on('change', 'input.customfile', function() {

        var $this = $(this),
          // Create a unique ID so we
          // can attach the label to the input
          uniqId = 'customfile_' + (new Date()).getTime(),
          $wrap = $this.parent(),

          // Filter empty input
          $inputs = $wrap.siblings().find('.file-upload-input')
          .filter(function() {
            return !this.value
          }),

          $file = $('<input type="file" id="' + uniqId + '" name="' + $this.attr('name') + '"/>');

        // 1ms timeout so it runs after all other events
        // that modify the value have triggered
        setTimeout(function() {
          // Add a new input
          if ($this.val()) {
            // Check for empty fields to prevent
            // creating new inputs when changing files
            if (!$inputs.length) {
              $wrap.after($file);
              $file.customFile();
            }
            // Remove and reorganize inputs
          } else {
            $inputs.parent().remove();
            // Move the input so it's always last on the list
            $wrap.appendTo($wrap.parent());
            $wrap.find('input').focus();
          }
        }, 1);

      });
    }

  }(jQuery));

  $('input[type=file]').customFile();
  </script>
</body>

</html>
