<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="img/Logo.png" alt="" class="logo"></a>
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#welcome">Welcome</a></li>
                        <li><a href="index.html#play">Play Chess</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="index.html#become">Become Involved</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-6 ">
                    <p class="title_contact">CONTACT US</p>
                    <form class="send_form" action="send.php" method="POST">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" required class="form-control" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" required class="form-control" placeholder="Email address">
                        </div>
                        <div class="form-group">
                            <label>Phone number</label>
                            <input type="text" name="phone" required class="form-control" placeholder="Your phone number">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="message" required class="form-control" placeholder="Type your text here..."></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn_send" value="CONTACT US">
                        </div>
                    </form>
                </div>
                <div class="col-md-5 col-sm-6 col-lg-offset-3 col-md-offset-2 col-sm-offset-0 wrap_img_chess">
                    <img src="img/chess_.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
     <footer class="footer_contact">
        <div class="container">
            <p class="copy">© CHESS CLUB 2015</p>
        </div>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="js/lightgallery-all.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/collapse.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>
