<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="img/Logo.png" alt="" class="logo"></a>
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#welcome">Welcome</a></li>
                        <li><a href="#play">Play Chess</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#become">Become Involved</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="main" id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="title_site">
                        WELCOME TO OUR <br>
                        <span>CHESS CLUB!</span>
                    </h1>
                    <h2 class="subtitle_site">
                       Near the geographic center of Pennsylvania, State College is a vibrant community with an active chess-playing population.  The State College Chess Club strives to provide a relaxed atmosphere to socialize and enjoy the pleasures and intellectual benefits of the royal game.  Visitors and new members are always welcome!
                        <br><br>
                        <ul class="sub_menu">
                            <li><a href="">GAMES</a></li>
                            <li><a href="">OUR CHESS</a></li>
                            <li><a href="">HERITAGE</a></li>
                            <li><a href="">TOURNAMENTS</a></li>
                            <li><a href="" class="dropdown_toggle">LINKS
                                <span class="caret"></span>
                            </a>
                                <ul class="dropdown_menu">
                                    <li><a href="http://www.clubs.psu.edu/up/chessteam/" target="_blank">Penn State Chess Club</a></li>
                                    <li><a href="http://www.pscfchess.org/clubs/" target="_blank">Pennsylvania Chess Club</a></li>
                                    <li><a href="http://www.wellsborochess.org/" target="_blank">Wellsboro Chess Club</a></li>
                                    <li><a href="http://www.williamsportchessclub.org/" target="_blank">Williamsport Chess Club</a></li>
                                    <li><a href="https://new.uschess.org/home/" target="_blank">Us Chess Federation</a></li>
                                </ul>
                            </li>
                            <li><a href="/blog?v=posts">BLOG</a></li>
                        </ul> 
                    </h2>
                    <!--<div class="social">
                        <ul>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>-->
                </div>
                <div class="col-md-6 wrap_chess_img">
                    <img src="img/chess.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <section class="lets_play" id="play">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="title_block">
                        LET’S PLAY CHESS<br>
                        <span>TOGETHER</span>
                    </h3>
                    <p class="text_block">We hope you will join us at the following locations:<br><br></p>
                </div>
                <div class="text_block">
                    <div class="col_text col-md-4">Schlow Centre Region Library<br>Building<br>211 S. Allen Street<br>State College, PA  16801<br>Saturdays 2 – 4 P.M.</div>
                    <div class="col_text col-md-4">Websters Bookstore<br>133 E. Beaver Avenue<br>State College, PA 16801<br>Sundays 2 - 6 P.M.</div>
                    <div class="col_text col-md-4">Hetzel Union Building<br>Ground Floor<br>Penn State University<br>Thursdays 7 - 10 P.M.<br>(with the Penn State Chess Club)<br></div>
                </div>
                <div class="col-xs-12">
                    <p class="text_block">Want to play, but can't make it to one of our meetings?  Click here: </p>
                    <a href="play/chess.html" class="btn_play">PLAY CHESS</a>
                </div>
            </div>
        </div>
        <div class="figure1"></div>
        <div class="figure2"></div>
        <div class="figure3"></div>
        <div class="figure4"></div>
        <div class="figure5"></div>
        <div class="figure6"></div>
        <div class="figure7"></div>
    </section>
    <section class="gallery" id="gallery">
        <div class="container">
            <h3 class="title_block">
                GALLERY<br>
                <span>LOREM IPSUN</span>
            </h3>
            <div class="wrap_gallery">
                <a href="img/gallery/img_gallery_1.jpg">
                    <img src="img/gallery/thumb/thumb_img_gallery_1.jpg" class="thumb_gallery" />
                    <div class="gallery-poster">
                        <img src="img/loop.png">
                    </div>
                </a>
                <a href="img/gallery/img_gallery_2.jpg">
                    <img src="img/gallery/thumb/thumb_img_gallery_2.jpg" class="thumb_gallery"/>
                    <div class="gallery-poster">
                        <img src="img/loop.png">
                    </div>
                </a>
                <a href="img/gallery/img_gallery_3.jpg">
                    <img src="img/gallery/thumb/thumb_img_gallery_3.jpg" class="thumb_gallery" />
                    <div class="gallery-poster">
                        <img src="img/loop.png">
                    </div>
                </a>
                <a href="img/gallery/img_gallery_4.jpg">
                    <img src="img/gallery/thumb/thumb_img_gallery_4.jpg" class="thumb_gallery" />
                    <div class="gallery-poster">
                        <img src="img/loop.png">
                    </div>
                </a>
                <a href="img/gallery/img_gallery_5.jpg">
                    <img src="img/gallery/thumb/thumb_img_gallery_5.jpg" class="thumb_gallery" />
                    <div class="gallery-poster">
                        <img src="img/loop.png">
                    </div>
                </a>                
            </div>
        </div>
    </section>
    <section class="become_involved" id="become">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="title_block">
                        BECOME<br>
                        <span>INVOLVED</span>
                    </h3>
                    <p class="text_block">
                        Why not join our club now?  Membership is free!  Just provide your contact information below, say “Sign me up!” in the comment section, and we will welcome you as a full-fledged member of the State College Chess Club.
                    </p>
                    <a href="contact.html" class="btn_contact">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_home">
        <div class="container">
            <p class="copy">© CHESS CLUB 2015</p>
        </div>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/plugins-scroll.js"></script>
    <script src="js/collapse.js" type="text/javascript"></script>
    <script src="js/lightgallery-all.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="js/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="js/plugins/debug.addIndicators.min.js"></script>

    <script src="js/script.js" type="text/javascript"></script>

</body>

</html>
