<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>Play Chess</title>
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
        <script type="text/javascript" src="js/garbochess.js"></script>
        <script type="text/javascript" src="js/boardui.js"></script>
        <script type="text/javascript">
                    $(document).ready(function () {
                        g_timeout = 1000;
                        UINewGame();
                    });
        </script>
        <style type="text/css">
          #FenTextBox {
              width: 400px;
          }
          #TimePerMove {
              width: 50px;
          }
          .no-highlight {
              -webkit-tap-highlight-color: rgba(0,0,0,0);
          }
          .sprite-bishop_black{ background-position: 0 0; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-bishop_white{ background-position: 0 -95px; width: 45px; height: 45px;margin: 5px auto; }
          .sprite-king_black{ background-position: 0 -190px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-king_white{ background-position: 0 -285px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-knight_black{ background-position: 0 -380px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-knight_white{ background-position: 0 -475px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-pawn_black{ background-position: 0 -570px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-pawn_white{ background-position: 0 -665px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-queen_black{ background-position: 0 -760px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-queen_white{ background-position: 0 -855px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-rook_black{ background-position: 0 -950px; width: 45px; height: 45px; margin: 5px auto;}
          .sprite-rook_white{ background-position: 0 -1045px; width: 45px; height: 45px; margin: 5px auto;}
          .container_chess {text-align: center; padding: 80px 0;}
          table {margin: 15px auto !important;}
          .link_play_with {
            width: 135px;
            height: 122px;
            position: absolute;
            padding: 25px 17px 0;
            display: inline-block;
            background-color: #fdc00f;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,1,.25);
            -moz-box-shadow: 0 1px 2px rgba(0,0,1,.25);
            box-shadow: 0 1px 2px rgba(0,0,1,.25);
            font-size: 24px;
            font-weight: 600;
            color: #2b3991;
            line-height: 1.2em;
          }
          .link_play_with:after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: -50px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 67.5px 0 67.5px;
            border-color: #fdc00f transparent transparent transparent;
          }
          .link_play_with:before {
            content: '';
            position: absolute;
            left: 0px;
            bottom: -51px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 67.5px 0 67.5px;
            border-color: rgba(0,0,1,.25) transparent transparent transparent;
          }
          .link_play_with:hover {
            text-decoration: none;
          }
          .f_l {
            left: 15%;
          }
          .f_r {
           right: 15%;
          }
          @media screen and (max-width:1200px){
            .f_l {
              left: 8%;
            }
            .f_r {
             right: 8%;
            }
          }
          @media screen and (max-width:992px){
            .f_l {
              bottom: 0px;
            }
            .f_r {
             display: none;
            }
            .wrap_board {
              padding-bottom: 70px;
            }
            .link_play_with {
              width: 250px;
              height: 60px;
              left: 50%;
              margin-left: -125px;
              line-height: 60px;
              padding: 0px;
            }
            .link_play_with:after {
              left: -30px;
              bottom: 0px;
              border-width: 30px 30px 30px 0;
              border-color: transparent #fdc00f transparent transparent;
            }
            .link_play_with:before {
              content: '';
              position: absolute;
              right: -30px;
              left: initial;
              bottom: 0px;
              border-width: 30px 0 30px 30px;
              border-color: transparent transparent transparent #fdc00f;
            }
          }
          .wrap_board {
            position: relative;
          }
        </style>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="../index.html"><img src="../img/Logo.png" alt="" class="logo"></a>
                <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="../index.html#welcome">Welcome</a></li>
                            <li><a href="../index.html#play">Play Chess</a></li>
                            <li><a href="../index.html#gallery">Gallery</a></li>
                            <li><a href="../index.html#become">Become Involved</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container container_chess">
            <div>
                <a href="javascript:UINewGame()">New game</a>
                <select onchange="javascript:UIChangeStartPlayer()">
                    <option value="white">White</option>
                    <option value="black">Black</option>
                </select>
                Time per move: <input id="TimePerMove" value="3000" onchange="javascript:UIChangeTimePerMove()" />ms
                <a href="javascript:UIUndoMove()">Undo</a>
            </div>
            <div style="margin-top:5px;" class="wrap_board">
                <a href="http://234-chess.scisbo.com:3000" class="link_play_with f_l">
                  Play with Friends
                </a>
                <a href="http://234-chess.scisbo.com:3000" class="link_play_with f_r">
                  Play with Friends
                </a>
                <div id='board'></div>
                <span id='output'></span><br/>
                <textarea cols='50' rows='6' id='PgnTextBox'></textarea><br/>
                <div>
                    <a id='AnalysisToggleLink' href="javascript:UIAnalyzeToggle()">Analysis: Off</a>
                </div>
                FEN: <input id='FenTextBox' onchange="javascript:UIChangeFEN()"/>
            </div>
            <div>
            </div>
        </div>
         <footer class="footer_contact">
        <div class="container">
            <p class="copy">© CHESS CLUB 2015</p>
        </div>
    </footer>
    <script src="../js/lightgallery-all.min.js" type="text/javascript"></script>
    <script src="../js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../js/collapse.js" type="text/javascript"></script>
    <script src="../js/script.js" type="text/javascript"></script>
    </body>
</html>
